# PhoneStore

./: .gitignore  PhoneShop.sln  PhoneStore.sln  README.md
PhoneShop.BLL/: Class1.cs  PhoneShop.BLL.csproj
PhoneShop.BLL/Interfaces/: IOrdersService.cs  IPhonesService.cs  IUsersService.cs
PhoneShop.BLL/Messages/: AddPhoneToShoppingCardRequest.cs  ChangeOrderStatusRequest.cs  DeletePhoneByIdRequest.cs  GetAllPhonesResponse.cs  GetCustomerIdByUsernameRequest.cs  GetCustomerIdByUsernameResponse.cs  GetNumberOfPagesInPhoneListResponse.cs  GetOrdersByCustomerIdRequest.cs  GetOrdersByCustomerIdResponse.cs  GetPhoneByIdRequest.cs  GetPhoneByIdResponse.cs  GetPhonesForOnePageRequest.cs  GetPhonesForOnePageResponse.cs  GetPhonesInOrderRequest.cs  GetPhonesInOrderResponse.cs  IsPhoneInShoppingCartRequest.cs  IsPhoneInShoppingCartResponse.cs  LoginRequest.cs  LoginResponse.cs  PayForOrderRequest.cs  RegisterUserRequest.cs  RegisterUserResponse.cs  RemovePhoneFromShoppingCartRequest.cs  SavePhoneRequest.cs  SearchPhonesRequest.cs  SearchPhonesResponse.cs  UpdatePhoneRequest.cs
PhoneShop.BLL/Services/: OrdersService.cs  PhonesService.cs  UsersService.cs
PhoneShop.DAL/: Class1.cs
PhoneShop.DAL/Data/: ApplicationDbContext.cs
PhoneShop.DAL/Migrations/: 00000000000000_CreateIdentitySchema.cs  20210914094554_AddPhones.Designer.cs  20210914094554_AddPhones.cs  20210916071802_PropertiesAddedToPhone.Designer.cs  20210916071802_PropertiesAddedToPhone.cs  20210917175901_CreateIdentitySchema2.Designer.cs  20210917175901_CreateIdentitySchema2.cs  20210924155641_IdentityDbContext.Designer.cs  20210924155641_IdentityDbContext.cs  20210924202143_AddedCustomerOrderPhoneOrder.Designer.cs  (+8 more)
PhoneShop.UI/: PhoneShop.UI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  nlog.config
PhoneStore.BLL/: PhoneStore.BLL.csproj
PhoneStore.DAL/: PhoneStore.DAL.csproj
PhoneStore.DAL/Data/: ApplicationDbContext.cs
PhoneStore.DAL/Migrations/: 00000000000000_CreateIdentitySchema.cs  20210914094554_AddPhones.Designer.cs  20210914094554_AddPhones.cs  20210916071802_PropertiesAddedToPhone.Designer.cs  20210916071802_PropertiesAddedToPhone.cs  20210917175901_CreateIdentitySchema2.Designer.cs  20210917175901_CreateIdentitySchema2.cs  20210924155641_IdentityDbContext.Designer.cs  20210924155641_IdentityDbContext.cs  20210924202143_AddedCustomerOrderPhoneOrder.Designer.cs  20210924202143_AddedCustomerOrderPhoneOrder.cs  20210926094129_AddedOrderStatusWorkflowTable.Designer.cs  20210926094129_AddedOrderStatusWorkflowTable.cs  20210928080121_Customer_Order_One_To_Many_Relationship.Designer.cs  20210928080121_Customer_Order_One_To_Many_Relationship.cs  20211020161413_SeedPhones.Designer.cs  20211020161413_SeedPhones.cs  20230130140218_Deleted_Identity_Framework_Introduced_Custom_Identity_Framework.Designer.cs  20230130140218_Deleted_Identity_Framework_Introduced_Custom_Identity_Framework.cs  20230130160855_PasswordHash_Introduced.Designer.cs  20230130160855_PasswordHash_Introduced.cs  20230418222838_Created_Order_Status_Lookup_Table.Designer.cs  20230418222838_Created_Order_Status_Lookup_Table.cs  20230430212831_Rename_OrderStatusesWorkflows_Table_To_OrderStatusWorkflows_Table.Designer.cs  20230430212831_Rename_OrderStatusesWorkflows_Table_To_OrderStatusWorkflows_Table.cs  ApplicationDbContextModelSnapshot.cs
PhoneStore.DAL/Models/: ApplicationUser.cs  Customer.cs  Order.cs  OrderStatus.cs  OrderStatusWorkflow.cs  Phone.cs  PhoneOrder.cs  UserClaim.cs
PhoneStore.UI/: PhoneStore.UI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
PhoneStore.UnitTests/: PhoneStore.UnitTests.csproj  appsettings.Production.json  appsettings.json
PhoneStore.UnitTests/BLL/: PhonesServiceTests.cs
(+156 files in other folders)
