<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20230130160123_Username_Required.cs" />
    <Compile Remove="Migrations\20230130160123_Username_Required.Designer.cs" />
    <Compile Remove="Migrations\20230130160223_Username_Required_And_PasswordHash_Introduced.cs" />
    <Compile Remove="Migrations\20230130160223_Username_Required_And_PasswordHash_Introduced.Designer.cs" />
    <Compile Remove="Migrations\20230130160351_Username_Required_And_PasswordHash_Introduced.cs" />
    <Compile Remove="Migrations\20230130160351_Username_Required_And_PasswordHash_Introduced.Designer.cs" />
    <Compile Remove="Migrations\20230130160424_Username_Required_And_PasswordHash_Introduced.cs" />
    <Compile Remove="Migrations\20230130160424_Username_Required_And_PasswordHash_Introduced.Designer.cs" />
    <Compile Remove="Migrations\20230130160702_Username_nvarchar_256_And_PasswordHash_Introduced.cs" />
    <Compile Remove="Migrations\20230130160702_Username_nvarchar_256_And_PasswordHash_Introduced.Designer.cs" />
    <Compile Remove="Migrations\20230418213257_Created_Order_Status_Lookup_Table.cs" />
    <Compile Remove="Migrations\20230418213257_Created_Order_Status_Lookup_Table.Designer.cs" />
    <Compile Remove="Migrations\20230418215238_Created_Order_Status_Lookup_Table.cs" />
    <Compile Remove="Migrations\20230418215238_Created_Order_Status_Lookup_Table.Designer.cs" />
    <Compile Remove="Migrations\20230418222503_Created_Order_Status_Lookup_Table.cs" />
    <Compile Remove="Migrations\20230418222503_Created_Order_Status_Lookup_Table.Designer.cs" />
    <Compile Remove="Migrations\20230418222619_Created_Order_Status_Lookup_Table.cs" />
    <Compile Remove="Migrations\20230418222619_Created_Order_Status_Lookup_Table.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
